asgiref==3.5.2
certifi==2022.6.15.1
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.1
cycler==0.11.0
Cython==0.29.32
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.51.0
django-bootstrap5==22.1
fonttools==4.37.1
idna==3.3
kiwisolver==1.4.4
matplotlib==3.5.3
numpy==1.23.3
oauthlib==3.2.1
packaging==21.3
pandas==1.4.4
Pillow==9.2.0
protobuf==3.19.4
pycparser==2.21
PyJWT==2.4.0
pyobjc-core==8.5
pyobjc-framework-Cocoa==8.5
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.2.1
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
screeninfo==0.8.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.12
yahoo-finance-api2==0.0.12
